body { color:#000; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif; margin: 0; padding: 0; font-size:14px; }
body *{ margin: 0; padding: 0; }
a img, :link img, :visited img { border: none; }
a { text-decoration:none; color:#a00; }
a:hover { text-decoration: none; }
b{ font-weight:bold; }
input[type='submit'],input[type='button']{background:  #D30000; color: white; border: 1px solid #D30000; padding: 3px 7px; text-align: left}
a {color:#067880}
.tCenter	{ text-align:center; }

.logo{height:120px;background-image:url('https://mtunes.us/css/header_1.jpg');margin-bottom:0;background-color:#0E5F65;color:#ffffff;text-align:center;;-moz-border-radius:0.3em;-webkit-border-radius:0.3em;border-radius:0.3em;}.tab{margin-bottom:2px;padding:3px;background-color:#fffcdd;border:1px solid #067880;-moz-border-radius:0.3em;-webkit-border-radius:0.3em;border-radius:0.3em;text-align:center;padding:2px;}.footer{background-image:url('/css/blue_logo_bg.png');background-repeat:repeat-x;background-position:bottom;background-color:#426DA5;font-size:small;text-align:center;-moz-border-radius:0.8em;-webkit-border-radius:0.8em;border-radius:0.8em;margin-bottom:2px;padding:4px;color:#ffffff;}
.search { 
background:#067880;
background: -moz-linear-gradient(top, #0e98e3 0%, #067880 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e98e3), color-stop(100%,#067880)); 
background: -webkit-linear-gradient(top, #0e98e3 0%, #067880 100%); 
text-align:center; border:1px solid #067880; color:#fff; font-size:110%; padding:4px; 
}

.search1	{ background: #eee; border:1px solid #ddd; padding:2px; text-align:center; margin:3px 0;}
#mainDiv{ }

.bkmk {background:#F0FADE; border:1px dotted #0BD900; color: #FF0000;padding: 4px;text-align: center;font-weight:bold;}
.bkmk1 {background: none repeat scroll 0 0 #FFFFCC;border: 4px double #FFCC00;color: #FF0000;padding: 4px;text-align: center;}
hr { background-color:#ccc; border:medium none; height:1px;  padding:0;}

.mtunesmenu,h1, h2, h3 {font-weight:bold;background:#067880;background:-moz-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#067880),color-stop(100%,#0E5F65));background:-webkit-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-o-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-ms-linear-gradient(top,#067880 0%,#0E5F65 100%);background:linear-gradient(to bottom,#067880 0%,#0E5F65 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#067880',endColorstr='#0E5F65',GradientType=0);padding:8px;color:#DEF1FF;margin:1px 0px 1px 0px;}td.catSides a{color:#fff;}td.catSides{background:#067880;background:-moz-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#067880),color-stop(100%,#0E5F65));background:-webkit-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-o-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-ms-linear-gradient(top,#067880 0%,#0E5F65 100%);background:linear-gradient(to bottom,#067880 0%,#0E5F65 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#067880',endColorstr='#0E5F65',GradientType=0);padding:8px;color:#DEF1FF;margin:1px 0px 1px 0px;}
.randomFile h3{ text-align:left; }

.f1
{ background:#08a0db; text-align:center;
background: -moz-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#08a0db), color-stop(50%,#16b7fb), color-stop(100%,#08a0db)); 
background: -webkit-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
font-size:15px; padding:8px; margin:0; color:#fff; text-shadow: 1px 1px 3px #555;}
.randomFile h3{ text-align:left; }

.f1 a { color:#fff; font-weight:bold;}
.hd{background:#eee;color:#0E71C6;font-size:small; font-weight:bolder; line-height:20px;padding:0;text-align:center;vertical-align:middle;}

h2 a {color:#067880}

.clr { clear:both; }
.absmiddle	{ vertical-align:middle; border:none; border-radius:10px; }
.ct	{ margin-right:3px; vertical-align:middle; padding:1px; border:1px solid #999; }
.odd, .even, .sl	{ vertical-align:middle; }
.odd { background:#f5f5fa; }
.even { background:#fff; }
.description { background:#f5f5f5; color:#222; padding:5px; text-align:center; }
.description a { text-decoration:underline; }
.filedescription { background:#f5f5f5; padding: 5px 0; text-align:center; }

.fl { }
.fl td{ padding:7px 2px; border-bottom:1px solid #ccc; }
.fl a{ vertical-align:middle; }
.fl img{ border:1px solid #bbb; padding:1px; }
.fl div{ display:table-cell; }
.tblimg	{ width:65px; text-align:center; }

.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}

.devider	{ height:5px;}
.dtype	{ border-bottom:1px solid #ccc; font-size:x-small; padding:5px; text-align:center; }

.fileName	{ font-weight:bold; }
.fileName	span{ color:#555; text-decoration:none;}
.fileName	img{ padding-right:3px;}

.downLink	{ margin:5px 0; font-weight:bold;}
.dwnLink	{ font-weight:bold; }

.pgn { background:#fff; padding:5px 0; text-align:center;}
.pgn form{ padding-top:5px; }
.pgn a, .pgn span { padding:2px 5px; margin:0 1px; font-weight:bold; -moz-border-radius:5px; -webkit-border-radius:5px; }
.pgn a { border:1px solid #ccc; background:#f5f5f5; }
.pgn div { padding-top:5px; }
.pgn span,.pgn a:hover { border:1px solid #ccc; background:#ddd; color:#777;}

img	{ vertical-align:middle; }
.showimage	{ padding:5px; text-align:center;}

a.top {color:#FF7F00; text-decoration:none; }

.updates div	{background-color:#e0e0e0;border-right:1px solid #067880;border-bottom:1px solid #067880;border-left:1px solid #067880;padding:8px;}td.row1,td.row_easy,td.row_hard{background-color:#e0e0e0;border-right:1px solid #067880;border-bottom:1px solid #067880;border-left:1px solid #067880;padding:4px;}a,a:visited{color:#067880;text-decoration:none;font-weight:bold;}



.mtunesfooter {font-weight:bold;background:#067880;background:-moz-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#067880),color-stop(100%,#0E5F65));background:-webkit-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-o-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-ms-linear-gradient(top,#067880 0%,#0E5F65 100%);background:linear-gradient(to bottom,#067880 0%,#0E5F65 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#067880',endColorstr='#0E5F65',GradientType=0);padding:8px;color:#DEF1FF;margin:1px 0px 1px 0px;}td.catSides a{color:#fff;}td.catSides{background:#067880;background:-moz-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#067880),color-stop(100%,#0E5F65));background:-webkit-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-o-linear-gradient(top,#067880 0%,#0E5F65 100%);background:-ms-linear-gradient(top,#067880 0%,#0E5F65 100%);background:linear-gradient(to bottom,#067880 0%,#0E5F65 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#067880',endColorstr='#0E5F65',GradientType=0);padding:8px;color:#DEF1FF;margin:1px 0px 1px 0px;}

.mtunesfooter a {color:#fff}
.catRowHome, .catRow { border-bottom:1px solid #067880;
background:#e0e0e0;
background: -moz-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e0e0e0)); 
background: -webkit-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
}
.catRow:hover,
.catRowHome:hover { 
background:#e0e0e0;
background: -moz-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e0e0e0)); 
background: -webkit-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
}
.catRow:active,
.catRowHome:active { 
background:#e0e0e0;
background: -moz-linear-gradient(top, #E4DF00 0%, #E4DF00 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E4DF00), color-stop(100%,#E4DF00)); 
background: -webkit-linear-gradient(top, #E4DF00 0%, #E4DF00 100%); 
}

.catRow a,
.catRowHome a { display:block; font-weight:bold; background:url(../images/arrow.png) right center no-repeat; padding:7px; }
.catRow a div span,
.catRowHome  a div span,{ font-size:x-small; color:#5a5; font-weight:normal; }


.fl { border-bottom:1px solid #067880; 
background:#e0e0e0;
background: -moz-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e0e0e0)); 
background: -webkit-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
}
.fl:hover	{
background:#e0e0e0;
background: -moz-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e0e0e0)); 
background: -webkit-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
}
.fl:focus { 
background:#e0e0e0;
background: -moz-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e0e0e0)); 
background: -webkit-linear-gradient(top, #e0e0e0 0%, #e0e0e0 100%); 
}
.fl span{ color:#000; font-weight:normal; }
.fl a{ display:block; padding:8px; }
.fl a img{ margin-right:3px; border:none; border-radius:10px; }
.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ }

.mtunespath,.path { border-bottom:1px solid #ccc; font-weight:normal; background:#4A595B; border-top:-1px solid #ccc; padding: 4px; } 

.path1{ padding:2px; margin:5px 0; font-weight:bold;  }
.mtunespath,.path a{ color:#fff; }

.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }

.fshow { padding:3px; text-align:center; background:#fff; border-bottom:1px solid #ddd;}
.thumbimg{ vertical-align:middle; border:none; border-radius:10px; }
.db{ font-size:small; text-align:center; padding:5px;}

.ad1{ background:#fff; text-align:center; }
.ad5{ background:#EEEEEE; border:1px solid #DDDDDD; padding:2px; text-align:center; }
.fb { font-weight:bold; }

.online { text-align: center; background: #dde7f1;}

.top { background: #eee; border:1px solid #ddd; padding:2px; margin:2px; text-align:center;}

.toptitle { border-bottom:1px solid #D6DDEF; padding:4px;  background:#F5F5F5; padding-left:3px; }
.toptitle	a { }